{
    "editor.insertSpaces": true,
    "editor.links": false,
    "editor.tabSize": 2,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "go.survey.prompt": false,
    "[go]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll": false,
            "source.organizeImports": false
        }
    },
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.updates.askBeforeDownload": true,
    "rust-analyzer.inlayHints.enable": false,
    "workbench.colorTheme": "Monokai",
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.showTabs": false,
    "workbench.editor.wrapTabs": true
}

